[Unit]
Description=MCS Matrix RX – mesh network + receiver control (Vantron)
After=network-online.target multi-user.target systemd-modules-load.service
Wants=network-online.target
After=systemd-networkd-wait-online.service NetworkManager-wait-online.service

[Service]
Type=simple

# --- Configuration (edit these) ---
Environment=RX_BAT_IP=192.168.50.2/24
Environment=BIND_IP=0.0.0.0
Environment=CTRL_PORT=9999
Environment=IPERF_PORT=5201
Environment=MESH_SCRIPT=/opt/mcs-test/vantron-mesh.sh
Environment=RX_SCRIPT=/opt/mcs-test/rx_control.py

# Step 0: Stop conflicting services
ExecStartPre=-/bin/systemctl stop lighttpd
ExecStartPre=-/bin/systemctl stop NetworkManager

# Step 0b: Bring up wlan1 (onboard wifi) AP interface and restart hostapd
ExecStartPre=-/sbin/ip link set wlan1 up
ExecStartPre=-/bin/systemctl restart hostapd

# Step 1: Load Morse Micro driver (no load_driver.sh needed)
ExecStartPre=-/sbin/modprobe dot11ah
ExecStartPre=-/sbin/modprobe morse
ExecStartPre=/bin/sleep 5

# Step 2: Make sure WiFi radio is unblocked
ExecStartPre=/usr/sbin/rfkill unblock wifi

# Step 3: Wait for wlan0 (Vantron) to be fully ready
ExecStartPre=/bin/sleep 5

# Step 4: Patch the BAT_IP in mesh script and run it
ExecStartPre=/bin/bash -c 'sed -i "s|^BAT_IP=.*|BAT_IP=\"${RX_BAT_IP}\"|" ${MESH_SCRIPT}'
ExecStartPre=/bin/bash ${MESH_SCRIPT}

# Step 5: Small settle delay for the mesh to form
ExecStartPre=/bin/sleep 10

# Step 6: Run the receiver control daemon
ExecStart=/usr/bin/python3 ${RX_SCRIPT} ${BIND_IP} ${CTRL_PORT} ${IPERF_PORT}

Restart=on-failure
RestartSec=5
WorkingDirectory=/opt/mcs-test
StandardOutput=journal+console
StandardError=journal+console

[Install]
WantedBy=multi-user.target
